apiVersion: v1
name: stellar-horizon
version: 1.0.0
appVersion: 10.0.0
description: Chart for Stellar horizon.
keywords:
- stellar
- stellar-horizon
- cryptocurrency
- blockchain
home: https://www.stellar.org/developers/horizon/reference/
icon: https://www.stellar.org/developers/images/favicon/rocket-180x180.png
sources:
- https://github.com/satoshipay/docker-stellar-horizon/
maintainers:
- name: charyorde
  email: kayode@opevel.com
engine: gotpl
